Assets/StreamingAssets/item_data.json (before)
{
  "items": [
    {
      "id": "rice",
      "itemName": "Rice",
      "price": 55,
      "nutrition": 40,
      "satisfaction": -10,
      "iconName": "rice",
      "stockLimit": 10
    },
    {
      "id": "shrimp",
      "itemName": "Shrimp",
      "price": 190,
      "nutrition": 60,
      "satisfaction": -30,
      "iconName": "shrimp",
      "stockLimit": 10
    },
    {
      "id": "tilapia",
      "itemName": "Tilapia",
      "price": 140,
      "nutrition": 50,
      "satisfaction": -25,
      "iconName": "tilapia",
      "stockLimit": 10
    },
    {
      "id": "cabbage",
      "itemName": "Cabbage",
      "price": 120,
      "nutrition": 40,
      "satisfaction": -15,
      "iconName": "cabbage",
      "stockLimit": 10
    },
    {
      "id": "carrots",
      "itemName": "Carrots",
      "price": 200,
      "nutrition": 50,
      "satisfaction": -20,
      "iconName": "carrots",
      "stockLimit": 10
    },
    {
      "id": "ampalaya",
      "itemName": "Ampalaya",
      "price": 180,
      "nutrition": 45,
      "satisfaction": -30,
      "iconName": "ampalaya",
      "stockLimit": 10
    },
    {
      "id": "tomato",
      "itemName": "Tomato",
      "price": 60,
      "nutrition": 35,
      "satisfaction": -10,
      "iconName": "tomato",
      "stockLimit": 10
    },
    {
      "id": "banana",
      "itemName": "Banana",
      "price": 80,
      "nutrition": 30,
      "satisfaction": -15,
      "iconName": "banana",
      "stockLimit": 10
    },
    {
      "id": "watermelon",
      "itemName": "Watermelon",
      "price": 75,
      "nutrition": -15,
      "satisfaction": 40,
      "iconName": "watermelon",
      "stockLimit": 10
    },
    {
      "id": "mango",
      "itemName": "Mango",
      "price": 150,
      "nutrition": -30,
      "satisfaction": 60,
      "iconName": "mango",
      "stockLimit": 10
    },
    {
      "id": "instant_noodles",
      "itemName": "Instant Noodles",
      "price": 15,
      "nutrition": -25,
      "satisfaction": 50,
      "iconName": "instant_noodles",
      "stockLimit": 10
    },
    {
      "id": "coke",
      "itemName": "Coke",
      "price": 35,
      "nutrition": -30,
      "satisfaction": 55,
      "iconName": "coke",
      "stockLimit": 10
    },
    {
      "id": "chips",
      "itemName": "Chips",
      "price": 40,
      "nutrition": -20,
      "satisfaction": 45,
      "iconName": "chips",
      "stockLimit": 10
    },
    {
      "id": "street_food",
      "itemName": "Street Food",
      "price": 10,
      "nutrition": -10,
      "satisfaction": 25,
      "iconName": "street_food",
      "stockLimit": 10
    },
    {
      "id": "kakanin",
      "itemName": "Kakanin",
      "price": 35,
      "nutrition": -15,
      "satisfaction": 35,
      "iconName": "kakanin",
      "stockLimit": 10
    },
    {
      "id": "sweet_drinks",
      "itemName": "Sweet Drinks",
      "price": 25,
      "nutrition": -10,
      "satisfaction": 40,
      "iconName": "sweet_drinks",
      "stockLimit": 10
    },
    {
      "id": "candy_pack",
      "itemName": "Candy Pack",
      "price": 30,
      "nutrition": -20,
      "satisfaction": 45,
      "iconName": "candy_pack",
      "stockLimit": 10
    },
    {
      "id": "leche_flan",
      "itemName": "Leche Flan",
      "price": 45,
      "nutrition": -20,
      "satisfaction": 50,
      "iconName": "leche_flan",
      "stockLimit": 10
    },
    {
      "id": "halo_halo",
      "itemName": "Halo-Halo",
      "price": 50,
      "nutrition": -25,
      "satisfaction": 60,
      "iconName": "halo_halo",
      "stockLimit": 10
    },
    {
      "id": "pancake",
      "itemName": "Pancake",
      "price": 40,
      "nutrition": -10,
      "satisfaction": 45,
      "iconName": "pancake",
      "stockLimit": 10
    },
    {
      "id": "pandesal",
      "itemName": "Pandesal (10pcs)",
      "price": 30,
      "nutrition": 10,
      "satisfaction": -5,
      "iconName": "pandesal",
      "stockLimit": 10
    },
    {
      "id": "salted_egg",
      "itemName": "Salted Egg",
      "price": 20,
      "nutrition": 25,
      "satisfaction": -15,
      "iconName": "salted_egg",
      "stockLimit": 10
    },
    {
      "id": "pork_liempo",
      "itemName": "Pork Liempo",
      "price": 380,
      "nutrition": 55,
      "satisfaction": -40,
      "iconName": "pork_liempo",
      "stockLimit": 10
    },
    {
      "id": "apple",
      "itemName": "Apple",
      "price": 30,
      "nutrition": -10,
      "satisfaction": 35,
      "iconName": "apple",
      "stockLimit": 10
    },
    {
      "id": "orange",
      "itemName": "Orange",
      "price": 35,
      "nutrition": -15,
      "satisfaction": 30,
      "iconName": "orange",
      "stockLimit": 10
    },
    {
      "id": "pineapple",
      "itemName": "Pineapple",
      "price": 50,
      "nutrition": -10,
      "satisfaction": 30,
      "iconName": "pineapple",
      "stockLimit": 10
    },
    {
      "id": "pechay",
      "itemName": "Pechay",
      "price": 120,
      "nutrition": 30,
      "satisfaction": -10,
      "iconName": "pechay",
      "stockLimit": 10
    },
    {
      "id": "kamote",
      "itemName": "Kamote (Sweet Potato)",
      "price": 100,
      "nutrition": 35,
      "satisfaction": -10,
      "iconName": "kamote",
      "stockLimit": 10
    },
    {
      "id": "garlic",
      "itemName": "Garlic",
      "price": 160,
      "nutrition": 15,
      "satisfaction": -5,
      "iconName": "garlic",
      "stockLimit": 10
    },
    {
      "id": "siomai",
      "itemName": "Siomai",
      "price": 10,
      "nutrition": -10,
      "satisfaction": 20,
      "iconName": "siomai",
      "stockLimit": 10
    }
  ]
}

Assets/StreamingAssets/item_data.json (after)
{
  "items": [
    {
      "id": "rice",
      "itemName": "Rice",
      "price": 55,
      "nutrition": 40,
      "satisfaction": -10,
      "iconName": "rice",
      "stockLimit": 10
    },
    {
      "id": "shrimp",
      "itemName": "Shrimp",
      "price": 190,
      "nutrition": 60,
      "satisfaction": -30,
      "iconName": "shrimp",
      "stockLimit": 10
    },
    {
      "id": "tilapia",
      "itemName": "Tilapia",
      "price": 140,
      "nutrition": 50,
      "satisfaction": -25,
      "iconName": "tilapia",
      "stockLimit": 10
    },
    {
      "id": "cabbage",
      "itemName": "Cabbage",
      "price": 120,
      "nutrition": 40,
      "satisfaction": -15,
      "iconName": "cabbage",
      "stockLimit": 10
    },
    {
      "id": "carrots",
      "itemName": "Carrots",
      "price": 200,
      "nutrition": 50,
      "satisfaction": -20,
      "iconName": "carrots",
      "stockLimit": 10
    },
    {
      "id": "ampalaya",
      "itemName": "Ampalaya",
      "price": 180,
      "nutrition": 45,
      "satisfaction": -30,
      "iconName": "ampalaya",
      "stockLimit": 10
    },
    {
      "id": "tomato",
      "itemName": "Tomato",
      "price": 60,
      "nutrition": 35,
      "satisfaction": -10,
      "iconName": "tomato",
      "stockLimit": 10
    },
    {
      "id": "banana",
      "itemName": "Banana",
      "price": 80,
      "nutrition": 30,
      "satisfaction": -15,
      "iconName": "banana",
      "stockLimit": 10
    },
    {
      "id": "watermelon",
      "itemName": "Watermelon",
      "price": 75,
      "nutrition": -15,
      "satisfaction": 40,
      "iconName": "watermelon",
      "stockLimit": 10
    },
    {
      "id": "mango",
      "itemName": "Mango",
      "price": 150,
      "nutrition": -30,
      "satisfaction": 60,
      "iconName": "mango",
      "stockLimit": 10
    },
    {
      "id": "instant_noodles",
      "itemName": "Instant Noodles",
      "price": 15,
      "nutrition": -25,
      "satisfaction": 50,
      "iconName": "instant_noodles",
      "stockLimit": 10
    },
    {
      "id": "cola",
      "itemName": "Cola",
      "price": 35,
      "nutrition": -30,
      "satisfaction": 55,
      "iconName": "cola",
      "stockLimit": 10
    },
    {
      "id": "chips",
      "itemName": "Chips",
      "price": 40,
      "nutrition": -20,
      "satisfaction": 45,
      "iconName": "chips",
      "stockLimit": 10
    },
    {
      "id": "tusok_tusok",
      "itemName": "Tusok-tusok",
      "price": 10,
      "nutrition": -10,
      "satisfaction": 25,
      "iconName": "tusok_tusok",
      "stockLimit": 10
    },
    {
      "id": "kakanin",
      "itemName": "Kakanin",
      "price": 35,
      "nutrition": -15,
      "satisfaction": 35,
      "iconName": "kakanin",
      "stockLimit": 10
    },
    {
      "id": "sweet_drinks",
      "itemName": "Sweet Drinks",
      "price": 25,
      "nutrition": -10,
      "satisfaction": 40,
      "iconName": "sweet_drinks",
      "stockLimit": 10
    },
    {
      "id": "candy_pack",
      "itemName": "Candy Pack",
      "price": 30,
      "nutrition": -20,
      "satisfaction": 45,
      "iconName": "candy_pack",
      "stockLimit": 10
    },
    {
      "id": "leche_flan",
      "itemName": "Leche Flan",
      "price": 45,
      "nutrition": -20,
      "satisfaction": 50,
      "iconName": "leche_flan",
      "stockLimit": 10
    },
    {
      "id": "halo_halo",
      "itemName": "Halo-Halo",
      "price": 50,
      "nutrition": -25,
      "satisfaction": 60,
      "iconName": "halo_halo",
      "stockLimit": 10
    },
    {
      "id": "pancake",
      "itemName": "Pancake",
      "price": 40,
      "nutrition": -10,
      "satisfaction": 45,
      "iconName": "pancake",
      "stockLimit": 10
    },
    {
      "id": "pandesal",
      "itemName": "Pandesal (10pcs)",
      "price": 30,
      "nutrition": 10,
      "satisfaction": -5,
      "iconName": "pandesal",
      "stockLimit": 10
    },
    {
      "id": "salted_egg",
      "itemName": "Salted Egg",
      "price": 20,
      "nutrition": 25,
      "satisfaction": -15,
      "iconName": "salted_egg",
      "stockLimit": 10
    },
    {
      "id": "egg",
      "itemName": "Egg",
      "price": 10,
      "nutrition": 15,
      "satisfaction": -5,
      "iconName": "egg",
      "stockLimit": 10
    },
    {
      "id": "pork_liempo",
      "itemName": "Pork Liempo",
      "price": 380,
      "nutrition": 55,
      "satisfaction": -40,
      "iconName": "pork_liempo",
      "stockLimit": 10
    },
    {
      "id": "apple",
      "itemName": "Apple",
      "price": 30,
      "nutrition": -10,
      "satisfaction": 35,
      "iconName": "apple",
      "stockLimit": 10
    },
    {
      "id": "orange",
      "itemName": "Orange",
      "price": 35,
      "nutrition": -15,
      "satisfaction": 30,
      "iconName": "orange",
      "stockLimit": 10
    },
    {
      "id": "pineapple",
      "itemName": "Pineapple",
      "price": 50,
      "nutrition": -10,
      "satisfaction": 30,
      "iconName": "pineapple",
      "stockLimit": 10
    },
    {
      "id": "pechay",
      "itemName": "Pechay",
      "price": 120,
      "nutrition": 30,
      "satisfaction": -10,
      "iconName": "pechay",
      "stockLimit": 10
    },
    {
      "id": "kamote",
      "itemName": "Kamote (Sweet Potato)",
      "price": 100,
      "nutrition": 35,
      "satisfaction": -10,
      "iconName": "kamote",
      "stockLimit": 10
    },
    {
      "id": "garlic",
      "itemName": "Garlic",
      "price": 160,
      "nutrition": 15,
      "satisfaction": -5,
      "iconName": "garlic",
      "stockLimit": 10
    },
    {
      "id": "siomai",
      "itemName": "Siomai",
      "price": 10,
      "nutrition": -10,
      "satisfaction": 20,
      "iconName": "siomai",
      "stockLimit": 10
    }
  ]
}

Assets/StreamingAssets/item_data.json (diff)
@@ -100,12 +100,12 @@
       "stockLimit": 10
     },
     {
-      "id": "coke",
-      "itemName": "Coke",
+      "id": "cola",
+      "itemName": "Cola",
       "price": 35,
       "nutrition": -30,
       "satisfaction": 55,
-      "iconName": "coke",
+      "iconName": "cola",
       "stockLimit": 10
     },
     {
@@ -118,12 +118,12 @@
       "stockLimit": 10
     },
     {
-      "id": "street_food",
-      "itemName": "Street Food",
+      "id": "tusok_tusok",
+      "itemName": "Tusok-tusok",
       "price": 10,
       "nutrition": -10,
       "satisfaction": 25,
-      "iconName": "street_food",
+      "iconName": "tusok_tusok",
       "stockLimit": 10
     },
     {
@@ -196,6 +196,15 @@
       "nutrition": 25,
       "satisfaction": -15,
       "iconName": "salted_egg",
+      "stockLimit": 10
+    },
+    {
+      "id": "egg",
+      "itemName": "Egg",
+      "price": 10,
+      "nutrition": 15,
+      "satisfaction": -5,
+      "iconName": "egg",
       "stockLimit": 10
     },
     {
